artifact_path: file:///C:/Users/Anggita Pradnya Dewi/buat_model/mlruns/0/models/m-26b706135b33438eb1a03aa228c13a8e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.0
model_id: m-26b706135b33438eb1a03aa228c13a8e
model_size_bytes: 5308202
model_uuid: m-26b706135b33438eb1a03aa228c13a8e
prompts: null
run_id: f652298e475648f39e5098e881a03f2f
utc_time_created: '2025-12-23 02:52:29.418122'
