artifact_path: file:///C:/Users/Anggita Pradnya Dewi/buat_model/mlruns/0/models/m-19db08af748941028abb79ead5e41a67/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.0
model_id: m-19db08af748941028abb79ead5e41a67
model_size_bytes: 5308202
model_uuid: m-19db08af748941028abb79ead5e41a67
prompts: null
run_id: 99fd9999f40c4261a1f562f153159f3d
utc_time_created: '2025-12-23 02:46:57.278890'
